# MK94.Assert

./: .gitignore  LICENSE  MK94.Assert.sln  README.md
.github/workflows/: dotnet.yml  publish_nuget.yml  publish_nuget_core.yml  publish_nuget_mocking.yaml  publish_nuget_nunit.yml
CustomSerializer/: root.json
MK94.Assert/: Assert.cs  AssertConfigure.cs  AssertOperation.cs  DifferenceException.cs  DiskAssert.cs  DiskAsserter.cs  FileInput.cs  GuidProvider.cs  HashedFileOutput.cs  IConfiguration.cs  IDifferenceFormatter.cs  ISerializer.cs  JsonSerializerHelper.cs  MK94.Assert.csproj  PathHelper.cs  PseudoRandom.cs  SetupAssertConfiguration.cs  TestChain.cs
MK94.Assert.Core/: DiskAssert.cs  DiskAssertExtensions.cs  DiskAsserter.cs  DiskAsserterConfig.cs  GuidProvider.cs  IDifferenceFormatter.cs  ISerializer.cs  MK94.Assert.Core.csproj  PathHelper.cs  PseudoRandom.cs
MK94.Assert.Core/Chain/: Extensions.cs  TestChain.cs
MK94.Assert.Core/Output/: ChainPathResolver.cs  DirectTestOutput.cs  DiskFileOutput.cs  HashedTestOutput.cs  IFileOutput.cs  ITestOutput.cs  MemoryFileOutput.cs
MK94.Assert.Example.PizzaApi/: DataClasses.cs  Database.cs  Program.cs
MK94.Assert.Example.PizzaApi/Controllers/: PizzaApi.cs
MK94.Assert.MSTest/: Configuration.cs  MK94.Assert.MSTest.csproj
MK94.Assert.Mocking/: Extensions.cs  Interceptor.cs  MK94.Assert.Mocking.csproj  Mock.cs  MockContext.cs  Mocker.cs
MK94.Assert.NUnit/: AssertConfigureHelper.cs  Configuration.cs  DiskAsserterSetupExtensions.cs  MK94.Assert.NUnit.csproj  NUnitPathResolver.cs  SetupDiskAssert.cs  TestChainExtensions.cs
MK94.Assert.NUnit.MatrixTest/: InMemoryDb.cs  MK94.Assert.NUnit.MatrixTest.csproj  ScenarioTest.cs  UnitTest1.cs  WebApiForPizza.cs
MK94.Assert.NUnit.Test/: ChainingTestWithSetup.cs  ChainingTests.cs  Database.cs  GlobalSetup.cs  JsonDifferenceTests.cs  MK94.Assert.NUnit.Test.csproj  MockTest.cs  OutputTests.cs  PseudoRandomLocalFieldTest.cs  PseudoRandomTests.cs  SerializerTest.cs  StateMachine.cs  UnitTests.cs  WithSetupTests.cs
MK94.Assert.NUnit.Test.CustomSettings/: GlobalSetup.cs  MK94.Assert.NUnit.Test.CustomSettings.csproj  PseudoRandomTests.cs  StateMachine.cs  UnitTests.cs
MK94.Assert.NUnit.Test.RecommendedSettings/: GlobalSetup.cs  MK94.Assert.NUnit.Test.RecommendedSettings.csproj  PseudoRandomTests.cs  StateMachine.cs  UnitTests.cs
TestData/: -28iqbk1fkykqeehjpyet+zvlbazkpzwmqyyd2gntug=  02nxj2cl4exj4ilqg+lxveedvgndmr5y8wpmxhkj1t8=  1q7m2ortbsva+gqcpdhjcjwxhhauxstbynj4rykjg-m=  1ss2vo9ughamyv-ri9gg0druzjswlqbcbbottfcs-q4=  7fiwlu6vnlokhboqf4ljrpxwltswekqjpqe1oyxsi-k=  81cjrtkuzfs0phyb-24jpo2g2gdvextxxsbaki25cx8=  by55sdszzfvb4pgqzhrwuo8fn25xsp2ghedtqfpw7eg=  dapzwyec1fipi4dbqi+dxjrcy0vbihgx2fmzrckzaro=  eeqonn41zhhujl6rjzg0mobde+xv4q5j7jyyh9k+rce=  enryjmdsiaqw7nnv9cukvm2thdmsc8lq20cylbx7d5g=  eotcgvjdvmho7tfzonp3oug5qi6tkz7nfukvmtd28we=  f3bwbw5mnqwyozkh9bh6g+ci5q+bbxltp9jsye7qhci=  fc-twv4kl9vahgdyor5wojlcj75vsnzxhmwwedhqvtm=  lk3sndi2g3qss46axnukijajnvyvd7tvnfwfzezdnwi=  lkqrzasrxqakqzjn4v9ejvgdp9xpb6-cvahmdwhlri0=  lo5-uuqwc7samtl98wtespsxga082bmfa7fjmnfkjlk=  mbremd-zsh4jqr7zom7krsc2idoz83uhus0ndnnadek=  ntaoiqtit3tvjtv+gft3b90kp1eudts962g9nzchu4q=  nzzwakjjigfzyxrzlyjifrqbesspiwea8sapbiij-zq=  o1z2syi8npamamdh1ylhg1fycbj6dwrnlixgqohep3s=  o3eqzyxikl+uwo-+y3ka+bbuec4gu8h6ub4s33h4nps=  rh3xls7fzuexz01isartdxlcmzvoxs7svrb6rmtyqpu=  root.json  saq3utxrj9v3cav825wtiimfwn5lbrdsqu8dctilesq=  sfuewcuxwhkbuplicfe4bbpeslvktk2bojl8kcr7-cg=  t3k6vlot4t6kju+q0tq3lzmlnkvb1lm3q4mixtkygqm=  u0mdg8j5z7sr2lpizidodhqgsedjcaxk25xmiwxp5+y=  udwnu7cjoj6m9w8qkazi-qcakpfjlabmbvenuwy2qeq=  ugr584rold4ek7bvuez1esnqpvy45uqkhvofphroxay=  uhvcq-+otzxv6mjzfoa5b606nfv9lr4l2pgww2rec6o=  vocmc4qpv4tclon9fugaebl-oy1t2hraaa1aofp+vnu=  x1upqcbfx59iyjlfndsh+tg8piywxhnzxzz6ffzspcy=  y3zb6qcbtgpjss5qrtziqnzycv3c6jhxe2zwhtfxg0a=  z47qp1gfu1sntch8i8e44gakl4uaf76wbdzgy865c5c=  zrvjjknotbdydgl3n-v1awsjrnzuuc2+unkuowegqvs=
TestData.CustomSettings/: 2oolk1s2u1tytp+ssyg5t8w7b1lo9p-2x8olgzjrrua=  3119zh2h2hr+wn41i9rqby5r5fwwsdb3rkxexbkvnc4=  4qt7rebxeb0gbwed2h860acodcszr0siztymse-kzbc=  7cmkvovxyiai++iu+usk3di8crkpfafrcnyjyqgwokw=  7h8pmjhtd7aowoqoykpweg2a2bdt3rifeqzqenskc6q=  9egr0vs2lovuszo+zj1ddrnkxeb4fio+o1enjkr9seo=  a-k3n6q0eivxiazufmgov4qf7ml93jy0c3cxwop-ofe=  a2lqvnmltanmtaglvan7fhxvhh-2xp5kzfbydnok1w8=  ajjqxrpn-mxkvzfe8ceyznaxetwgq4h179veywlkl8u=  b4mlznbaxmpepz2dpfm9pjb82ythe3rrw-wpqukzulc=  c0wc4qlall8ru0coz3aprxzvkhsbng7w6hl0fsos99c=  drehvhem2ibpft3u5nhk9vrbkiywe6mkjf+6og+jpng=  gw1nwa7kjyepc8hn4wwthyzwnt2rf86c8h6qrcnwdqc=  gyu1kyeidzj5srstzyk52o3hepos3bkrfd9v1pw1fbs=  jokc2yxcbjro43wxoweptz5usd-kkhnvebeooq5xnnu=  k5ess70p6vwfxcujqjrnvi7vzh6t0uakupoey+jvnnk=  mgxclhmyygo0+baal5wy8y-0sumczmomytaujgi+gdk=  pol7f6i5xxenlaj5euia4hqsr41qypjmkb0+fvopwuu=  root.json  tuxfmqxdzkbz-pqzdcykfis-c5feo9kfdhxe7bl00gw=  u1umqg5j0pc97msph-vclso7ege8ar-v75wwvavlhvu=  w4o2clhzlsywkk9jcns6p5mccx-d+0iciikh3unolb8=  ycy4e8pgeyfdpg8kp77dt9qj+yfs5-0a4inagv0shly=  yjjykm39fc2biqdypdqpcefks5wdvny6jcvbowwbtmo=  yoclv1eg7kvbmewzbwy-zrtatdgvrdjxy2tjxvm3cs8=  ys+a56abzw2tojd5yeanj-thpf1he1zuar-k5u1bpei=
TestData.RecommendedSettings/: -wiv5fsqrgwb6owk9ripnvtflm+tdv-ipliwu103fz0=  5oirk5yklc57j95j7rbmfvlqjvfdnaspqtj21-a+wbo=  6mglx-iaeoetq+ahwhh-exbvuan+zxy9hv1hz1073go=  9+98w5rfz3oiuzy4vy5skldar6xhgkkr05e4dpaedd8=  92s1bralv+xd3bfren-j2wz7wqhy9becqcx1s+d+mx8=  aln18rc3dqvkzuded7iy-ke8zgo4n6yjknmisbcryk8=  gj22wvy0f0vcevc1nms9x1mkazeoe0opglrv3lqymn0=  kxwazvvq2t06f1riyatmnysbcqhtni9b8zgeo1zzybe=  l4hz4wmstmweae4dobmcdcfm6x0fox--l6xti0ppe88=  pdn+gnosawc6qdhcowbkxz6kcuzn0rwwff0tuiigyiq=  pmdcoznvtp71ey-ede7z48vne9klxwwbshls7nqgqky=  root.json  rp8zdnuccpvh8up6jvzsn++4yyci9+d8cbhrs+muzr0=  ujkghm5r1o4iuu5wgofmuizqcc8tzcf5qtjw4bqe8aw=  w0mivygpzry7+jezjelmaeokv0rh1u0ddxvoe835pce=  ydczpwij5uphipmyvcbuh-qza5e9icd6ersaflrkxyg=  yi7yrgqbkam6khqhr8x7esp7tpfw3-+gsxiuth21phq=
TestData/GuidTest/: Guid3.json  (+1 more)
(+215 files in other folders)
