<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/mukut1994/MK94.Assert</PackageProjectUrl>
    <PackageLicense>https://github.com/mukut1994/SeeRaw/blob/master/LICENSE</PackageLicense>
    <PackageVersion>0.0.10</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MK94.Assert.Core\MK94.Assert.Core.csproj" />
  </ItemGroup>

</Project>
