<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>      
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MK94.Assert.Mocking\MK94.Assert.Mocking.csproj" />
      <ProjectReference Include="..\MK94.Assert.NUnit\MK94.Assert.NUnit.csproj" />
      <ProjectReference Include="..\MK94.Assert.Core\MK94.Assert.Core.csproj" />
    </ItemGroup>

</Project>
