<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/mukut1994/MK94.Assert</PackageProjectUrl>
    <PackageLicense>https://github.com/mukut1994/SeeRaw/blob/master/LICENSE</PackageLicense>
    <PackageVersion>0.0.7</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
